<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaintainanceBudget__c</fullName>
    <description>It shoes maintanance budget per project.</description>
    <externalId>true</externalId>
    <label>MaintainanceBudget</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>true</unique>
</CustomField>
