<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support</fullName>
    <active>true</active>
    <label>Support</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>intermidiate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>maximum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>minimum</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country</picklist>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>state</picklist>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>madhypradesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>newyork</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>oakland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rajasthan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uttarpradesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>york</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>status__c</picklist>
        <values>
            <fullName>green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
