<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Level__c</fullName>
    <description>Job position hierarchy</description>
    <externalId>false</externalId>
    <label>Job Level</label>
    <picklist>
        <controllingField>Functional_area__c</controllingField>
        <picklistValues>
            <fullName>FN-300</fullName>
            <default>false</default>
            <controllingFieldValues>Finance</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>FN-400</fullName>
            <default>false</default>
            <controllingFieldValues>Finance</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>HR-100</fullName>
            <default>false</default>
            <controllingFieldValues>Human Resources</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>HR-200</fullName>
            <default>false</default>
            <controllingFieldValues>Human Resources</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>HR-300</fullName>
            <default>false</default>
            <controllingFieldValues>Human Resources</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>HR-400</fullName>
            <default>false</default>
            <controllingFieldValues>Human Resources</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>IT-100</fullName>
            <default>false</default>
            <controllingFieldValues>Information Technology</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>IT-200</fullName>
            <default>false</default>
            <controllingFieldValues>Information Technology</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>IT-300</fullName>
            <default>false</default>
            <controllingFieldValues>Information Technology</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>IT-400</fullName>
            <default>false</default>
            <controllingFieldValues>Information Technology</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>RO-100</fullName>
            <default>false</default>
            <controllingFieldValues>Retail Operations</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>RO-200</fullName>
            <default>false</default>
            <controllingFieldValues>Retail Operations</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>RO-300</fullName>
            <default>false</default>
            <controllingFieldValues>Retail Operations</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>RO-400</fullName>
            <default>false</default>
            <controllingFieldValues>Retail Operations</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>WH-100</fullName>
            <default>false</default>
            <controllingFieldValues>Warehousing</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>WH-200</fullName>
            <default>false</default>
            <controllingFieldValues>Warehousing</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>WH-300</fullName>
            <default>false</default>
            <controllingFieldValues>Warehousing</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>WH-400</fullName>
            <default>false</default>
            <controllingFieldValues>Warehousing</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>MC-100</fullName>
            <default>false</default>
            <controllingFieldValues>Miscellaneous</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>MC-200</fullName>
            <default>false</default>
            <controllingFieldValues>Miscellaneous</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>MC-300</fullName>
            <default>false</default>
            <controllingFieldValues>Miscellaneous</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>MC-400</fullName>
            <default>false</default>
            <controllingFieldValues>Miscellaneous</controllingFieldValues>
        </picklistValues>
        <sorted>false</sorted>
    </picklist>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
